{
  "name": "localfont",
  "version": "3.0.0",
  "description": "Example project to convert text to 2D paths, using local fonts",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "jscad",
    "text",
    "font",
    "outline"
  ],
  "author": "z3dev",
  "license": "MIT"
}
